PORT=2023

# Database Configuration
DB_CLIENT='mysql'
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='db_course'
DB_PORT=3306

# JWT Configuration
ACCESS_TOKEN_SECRET='f286bf20de6e1adb65ced2f98b95a1dca19ee889580345a1eafbe2d7aa5ebef5'
REFRESH_TOKEN_SECRET='014a1c6ccdab16ab5c02090eefa6e9a30929810cca8eb26e1d9354f76cab2f4f'
JWT_EXPIRE_TIME=1h
JWT_REFRESH_EXPIRE_TIME=1d